; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Card Game!"
config/description="Multiplayer Card Game!"
run/main_scene="res://connection/scene/ClientConnect.tscn"
config/features=PackedStringArray("4.2")

[autoload]

Gamedata="*res://singleton/Gamedata.gd"
SignalingServer="*res://singleton/SignalingServer.gd"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://asset/fonts/GDFontNode.tres"
theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true

[input]

leftClick={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(183, 18),"global_position":Vector2(187, 59),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
rightClick={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(111, 15),"global_position":Vector2(115, 56),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[network]

modules/webrtc_gdnative_script="res://demo/webrtc/webrtc.gdns"

[rendering]

textures/vram_compression/import_etc2_astc=true
