[gd_scene load_steps=3 format=3 uid="uid://bxuthfgtaurup"]

[ext_resource type="Script" path="res://cardGame/CardGame_ChinesePoker/ChinesePoker.gd" id="1_vvo47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67l80"]
size = Vector2(40, 40)

[node name="ChinesePoker" type="Node2D"]
script = ExtResource("1_vvo47")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false

[node name="Hud" type="Label" parent="Camera2D"]
offset_left = -546.0
offset_top = -292.0
offset_right = -506.0
offset_bottom = -271.0
text = "YOUR SCORE!!!"

[node name="DebugCamera" type="Camera2D" parent="."]
rotation = 1.5708
ignore_rotation = false

[node name="PlayableArea" type="ColorRect" parent="."]
offset_left = -360.0
offset_top = -360.0
offset_right = 360.0
offset_bottom = 360.0
mouse_filter = 1
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="DropArea" type="Area2D" parent="."]
position = Vector2(-82, -271)
scale = Vector2(4.56309, 2.5735)

[node name="DropColor" type="ColorRect" parent="DropArea"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="DropCollision" type="CollisionShape2D" parent="DropArea"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_67l80")

[node name="DropSnapPos" type="Node2D" parent="DropArea"]

[node name="AllTestRelatedFunctionalities" type="Node2D" parent="."]

[node name="MockAnotherPlayPlayedACard" type="Button" parent="AllTestRelatedFunctionalities"]
offset_right = 8.0
offset_bottom = 8.0
text = "Mock another player played a card"

[connection signal="area_entered" from="DropArea" to="." method="_on_drop_area_area_entered"]
[connection signal="area_exited" from="DropArea" to="." method="_on_drop_area_area_exited"]
[connection signal="pressed" from="AllTestRelatedFunctionalities/MockAnotherPlayPlayedACard" to="." method="_on_button_pressed"]
