[gd_scene load_steps=8 format=3 uid="uid://bxuthfgtaurup"]

[ext_resource type="Script" path="res://cardGame/CardGame_ChinesePoker/ChinesePoker.gd" id="1_vvo47"]
[ext_resource type="PackedScene" uid="uid://uyybxckd7n4u" path="res://cardGame/CardGame_ChinesePoker/BTPlayerAvatar.tscn" id="2_5u8i0"]
[ext_resource type="AudioStream" uid="uid://bgea8t7oc8w72" path="res://asset/sfx/cardSfx/cardSlide1.ogg" id="3_c6qfu"]
[ext_resource type="AudioStream" uid="uid://diunjr5r57eut" path="res://asset/sfx/cardSfx/cardPlace3.ogg" id="4_u5blp"]
[ext_resource type="AudioStream" uid="uid://mhmogedqiyma" path="res://asset/sfx/cardSfx/cardPlace2.ogg" id="5_h24x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67l80"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr7pm"]
size = Vector2(1270, 53.333)

[node name="ChinesePoker" type="Node2D"]
script = ExtResource("1_vvo47")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false

[node name="PlayableArea" type="ColorRect" parent="."]
offset_left = -360.0
offset_top = -360.0
offset_right = 360.0
offset_bottom = 360.0
mouse_filter = 1
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="PlayedCardsPos" type="Node2D" parent="."]
position = Vector2(-138, -220)

[node name="DropArea" type="Area2D" parent="."]
visible = false
position = Vector2(-82, -271)
scale = Vector2(4.56309, 2.5735)

[node name="DropColor" type="ColorRect" parent="DropArea"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="DropCollision" type="CollisionShape2D" parent="DropArea"]
visible = false
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_67l80")

[node name="DropSnapPos" type="Node2D" parent="DropArea"]
position = Vector2(19.9426, 19.8174)

[node name="PlayerAvatarsCollection" type="Node2D" parent="."]

[node name="BtPlayerAvatarBot" parent="PlayerAvatarsCollection" instance=ExtResource("2_5u8i0")]
position = Vector2(-506, 62)

[node name="BtPlayerAvatarLeft" parent="PlayerAvatarsCollection" instance=ExtResource("2_5u8i0")]
position = Vector2(-514, -188)

[node name="BtPlayerAvatarTop" parent="PlayerAvatarsCollection" instance=ExtResource("2_5u8i0")]
position = Vector2(539, -188)

[node name="BtPlayerAvatarRight" parent="PlayerAvatarsCollection" instance=ExtResource("2_5u8i0")]
position = Vector2(539, 13)

[node name="TestRelated" type="Node2D" parent="."]
visible = false

[node name="DebugLog" type="Label" parent="TestRelated"]
offset_left = -627.0
offset_top = -44.0
offset_right = -516.0
offset_bottom = -23.0
scale = Vector2(0.75, 0.75)

[node name="PlayerInfo" type="Label" parent="TestRelated"]
offset_left = -627.0
offset_top = -360.0
offset_right = 197.0
offset_bottom = -3.0
scale = Vector2(0.686, 0.75)
text = "		You are player: \" + str(selfPlayerId) + \"
		Your directional orientation is: \" + getDirectionOriEnumStr(selfPlayerDirectionalOrientation) + \"
		Your # of card on hand is: \" + str(CardsOnPlayersHands[selfPlayerDirectionalOrientation].size()) + \"
		You have selected to Play: \" + str(cardsSelectedToPlayList.size()) + \" cards
		Your combo is: \" + getEnumStr(CardPlayedComboType,cardsSelectedToPlayComboType) + \"
		Your quint combo is: \" + getEnumStr(QuintComboType,cardsSelectedToPlayQuintComboType) + \"
		Your combo ordering is: \" + str(cardsSelectedToPlayComboOrdering) + \"
		Current turn is: \" + getDirectionOriEnumStr(currentTurnDirectionalOrientation) + \"
		Last Player Played Directional Orientation is: \" + getDirectionOriEnumStr(cardsLastPlayedDirectionalOrientation) + \"
		Last played combo is: \" + getEnumStr(CardPlayedComboType,cardsLastPlayedComboType) + \"
		Last played quint combo is: \" + getEnumStr(QuintComboType,cardsLastPlayedQuintComboType) + \"
		Last played combo ordering is: \" + str(cardsLastPlayedComboOrdering) + \"
		Last played by player id: \" + str(cardsLastPlayedPlayerId) + \"
		Last played by directional orientation: \" + getDirectionOriEnumStr(cardsLastPlayedDirectionalOrientation) + \"
		Is on open turn: \" + str(isOnAnOpenTurn) + \""

[node name="ForcePlayerPlayCardButton" type="Button" parent="."]
offset_right = 337.0
offset_bottom = 29.0
text = "FORCE the current player to play turn as robot"

[node name="RestartGameButton" type="Button" parent="."]
offset_left = -302.0
offset_top = 105.0
offset_right = -241.0
offset_bottom = 134.0
disabled = true
text = "Restart"

[node name="GameButtonContainer" type="VBoxContainer" parent="."]
offset_left = 210.0
offset_top = 29.0
offset_right = 361.0
offset_bottom = 157.0

[node name="AutoPlayToggle" type="CheckButton" parent="GameButtonContainer"]
layout_mode = 2
text = "AutoPlay"

[node name="SortCards" type="Button" parent="GameButtonContainer"]
layout_mode = 2
text = "Sort hand"

[node name="PassTurnButton" type="Button" parent="GameButtonContainer"]
layout_mode = 2
disabled = true
text = "Pass
"

[node name="PlayCardsButton" type="Button" parent="GameButtonContainer"]
layout_mode = 2
disabled = true
text = "Comfirm Play Cards"

[node name="SoundSFX" type="Node2D" parent="."]

[node name="cardSlideSFX" type="AudioStreamPlayer2D" parent="SoundSFX"]
stream = ExtResource("3_c6qfu")

[node name="cardPlacedSFX" type="AudioStreamPlayer2D" parent="SoundSFX"]
stream = ExtResource("4_u5blp")

[node name="cardDiscardedSFX" type="AudioStreamPlayer2D" parent="SoundSFX"]
stream = ExtResource("5_h24x4")

[node name="AreaTriggerToPlay" type="Area2D" parent="."]
position = Vector2(9, 218)

[node name="CollisionToPlay" type="CollisionShape2D" parent="AreaTriggerToPlay"]
position = Vector2(-1, -125.333)
shape = SubResource("RectangleShape2D_kr7pm")

[connection signal="area_entered" from="DropArea" to="." method="_on_drop_area_area_entered"]
[connection signal="area_exited" from="DropArea" to="." method="_on_drop_area_area_exited"]
[connection signal="pressed" from="ForcePlayerPlayCardButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="RestartGameButton" to="." method="_on_restart_game_button_pressed"]
[connection signal="pressed" from="GameButtonContainer/AutoPlayToggle" to="." method="_on_auto_play_toggle_pressed"]
[connection signal="toggled" from="GameButtonContainer/AutoPlayToggle" to="." method="_on_auto_play_toggle_toggled"]
[connection signal="pressed" from="GameButtonContainer/SortCards" to="." method="_on_sort_cards_pressed"]
[connection signal="pressed" from="GameButtonContainer/PassTurnButton" to="." method="_on_pass_turn_button_pressed"]
[connection signal="pressed" from="GameButtonContainer/PlayCardsButton" to="." method="_on_play_cards_button_pressed"]
[connection signal="mouse_entered" from="AreaTriggerToPlay" to="." method="_on_area_trigger_to_play_mouse_entered"]
[connection signal="mouse_exited" from="AreaTriggerToPlay" to="." method="_on_area_trigger_to_play_mouse_exited"]
