[gd_scene load_steps=3 format=3 uid="uid://iq7kcx68qrpj"]

[ext_resource type="Script" path="res://cardGame/CardGame_RPS/CardGame_RPS.gd" id="1_d0mm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm32r"]
size = Vector2(258, 159)

[node name="CardGame_RPS" type="Node2D"]
script = ExtResource("1_d0mm0")

[node name="CardDropArea2d" type="Area2D" parent="."]
position = Vector2(1, 152)

[node name="DropPosition" type="Node2D" parent="CardDropArea2d"]
position = Vector2(0, -153)

[node name="ColorRect" type="ColorRect" parent="CardDropArea2d"]
offset_left = -123.0
offset_top = -220.0
offset_right = 121.0
offset_bottom = -85.0
mouse_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea2d"]
position = Vector2(-2, -152)
shape = SubResource("RectangleShape2D_nm32r")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ScoreboardText" type="Label" parent="."]
offset_left = -439.0
offset_top = -212.0
offset_right = -399.0
offset_bottom = -189.0
text = "Hello"

[node name="BotRevealPos" type="Node2D" parent="."]

[node name="TopRevealPos" type="Node2D" parent="."]
position = Vector2(1, -80)

[node name="RestartGameButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Restart"

[connection signal="area_entered" from="CardDropArea2d" to="." method="_on_card_drop_area_2d_area_entered"]
[connection signal="area_exited" from="CardDropArea2d" to="." method="_on_card_drop_area_2d_area_exited"]
[connection signal="pressed" from="RestartGameButton" to="." method="_on_restart_game_button_pressed"]
